DB_HOST=mysql
DB_PORT=3306
DB_USER=rezu
DB_PASSWORD=rezu00
DB_NAME=movieDB

APP_PORT=8000



;
; db_config = {
;     "host": os.environ["DB_HOST"],
;     "port": int(os.environ["DB_PORT"]),
;     "user": os.environ["DB_USER"],
;     "password": os.environ["DB_PASSWORD"],
;     "database": os.environ["DB_NAME"]
; }